* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #fff;
}
#hero {
    display: grid;
    grid-template-rows: 60% 30% 10%;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100vh;
}
#map, #result {
    background-color: grey;
}
#buttons {
    display: flex;
    justify-content: center;
    grid-area: 3 / 1 / 4 / 3;
}
#buttons button {
    border: none;
    background-color: #cbcbcb;
    padding: 0 10px;
    margin: 15px 0;
    border-radius: 10px;
}
#buttons button:first-of-type {
    margin-right: 15px;
}
#buttons button:hover {
    cursor: pointer;
    background-color: #b4b4b4;
}
#puzzles {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-area: 2 / 1 / 3 / 3;
    padding: 10px;
    gap: 10px;
    overflow-x: auto;
}
.puzzle {
    background-size: 300% 200%;
    cursor: grab;
}
#result {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border: 0.5px solid #fff;
}
.result-piece {
    background-color: rgba(255, 255, 255, 0.3);
    display: inline-block;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid #fff;
}
.result-piece.active {
    background-color: rgba(255, 255, 255, 0.5);
}
.puzzle-dropped {
    width: 100%;
    height: 100%;
}
#final-result {
    display: none;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 1 / 3 / 3;
}